<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/blue_grey_700" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@color/blue_grey_700" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@color/blue_grey_700" android:state_focused="true"/>
    <item android:drawable="@color/blue_grey_900" android:state_focused="false" android:state_pressed="false"/>
</selector>