<resources>

    <!-- MainScreen Activity -->
    <style name="mMainScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <!-- Donate Activity -->
    <style name="mDonateActivityTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

</resources>
